<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.aparnachaudhary</groupId>
    <artifactId>mongodb-metrics-reporter</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.metrics-core>3.1.2</version.metrics-core>
        <version.mongo-java-driver>3.1.1</version.mongo-java-driver>
        <version.slf4j-api>1.7.12</version.slf4j-api>
        <version.logback-classic>1.1.3</version.logback-classic>
        <version.junit>4.12</version.junit>
        <version.mockito-core>1.9.5</version.mockito-core>
        <version.de.flapdoodle.embed.mongo>1.28</version.de.flapdoodle.embed.mongo>
    </properties>


    <packaging>jar</packaging>
    <name>${project.groupId} - ${project.artifactId}</name>
    <description>Reporter extension for the Codahale Metrics library which stores data in MongoDB</description>
    <inceptionYear>2015</inceptionYear>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>aparnac</id>
            <name>Aparna Chaudhary</name>
            <email>aparna.chaudhary@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <url>http://github.com/aparnachaudhary/mongodb-metrics-reporter</url>
        <connection>scm:git:git@github.com:aparnachaudhary/mongodb-metrics-reporter.git</connection>
        <developerConnection>scm:git:git@github.com:aparnachaudhary/mongodb-metrics-reporter.git</developerConnection>
    </scm>


    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/aparnachaudhary/mongodb-metrics-reporter/issues</url>
    </issueManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- ==================== -->
        <!-- CORE DEPENDENCIES -->
        <!-- ==================== -->
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>${version.metrics-core}</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>${version.mongo-java-driver}</version>
        </dependency>
        <!-- ==================== -->
        <!-- LOGGING DEPENDENCIES -->
        <!-- ==================== -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j-api}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${version.logback-classic}</version>
            <scope>runtime</scope>
        </dependency>
        <!-- ==================== -->
        <!-- TEST DEPENDENCIES -->
        <!-- ==================== -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${version.mockito-core}</version>
        </dependency>
        <dependency>
            <groupId>de.flapdoodle.embed</groupId>
            <artifactId>de.flapdoodle.embed.mongo</artifactId>
            <version>${version.de.flapdoodle.embed.mongo}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>