<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.aparnachaudhary</groupId>
        <artifactId>mongodb-metrics-parent</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>docs</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Documentation for Metrics MongoDB reporter</description>

    <properties>
        <doc.output>${project.build.directory}/generated-docs</doc.output>
        <path.gh-pages>docs/${project.version}</path.gh-pages>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-html</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <backend>html5</backend>
                    <doctype>book</doctype>
                    <sourceHighlighter>coderay</sourceHighlighter>
                    <attributes>
                        <idprefix />
                        <sectanchors>true</sectanchors>
                        <toclevels>3</toclevels>
                        <numbered>true</numbered>
                        <icons>font</icons>
                        <docinfo>true</docinfo>
                        <experimental>true</experimental>
                        <projectversion>${project.version}</projectversion>
                    </attributes>
                </configuration>
            </plugin>
            <plugin>
                <!-- Deploy the web site -->
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <!-- select the Maven phase in which the plugin will be executed -->
                        <phase>site-deploy</phase>
                        <configuration>
                            <path>${path.gh-pages}</path>
                            <server>github-pages-site</server>
                            <!-- The commit message -->
                            <message>Creating documentation for
                                ${project.groupId}:${project.artifactId}-${project.version}
                            </message>
                            <!-- The location where the site is uploaded -->
                            <outputDirectory>${doc.output}</outputDirectory>
                            <!-- Use merge or override the content -->
                            <merge>true</merge>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>